<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'/>
	<meta name='viewport' content='width=600' />
	<title>Amadeus Wieczorek</title> 
	<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="style/amadeus.css" /> 
	<link type="text/css" rel="stylesheet" href="style/colorbox.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="script/jquery.colorbox-min.js"></script>
	<script src="script/amadeus.js"></script>
	
	<script>
		$(document).ready(function(){
			$(".group3s2").colorbox({fixed: true, rel:'group3s2'});
			$(".group5s1").colorbox({fixed: true, rel:'group5s1'});
			$(".group6s1").colorbox({fixed: true, rel:'group6s1'});
			$(".group6s2").colorbox({fixed: true, rel:'group6s2'});
			$(".colorbox-youtube").colorbox({fixed: true, iframe:true, innerWidth:640, innerHeight:390});
		});
	</script>
</head>

<body>
	<div id="background_container">
	    <div id="background">
	        <div id="description_background">
	        </div>
	        <div id="tiles_background">
	        </div>
	    </div>
    </div>
    <div id="foreground">
	<div class="tiles">
			<section class="tile1">
				<div id="article1link"><span>Amadeus Wieczorek</span></div>
			</section>
			<section class="tile2">
				<div id="article2link"><span>Code Connect</span></div>
			</section>		
			<section class="tile3">
				<div id="article3link"><span>DIY Ambilight</span></div>
			</section>			
			<section class="tile4">
				<div id="article4link"><span>Source Browser</span></div>
			</section>
			<section class="tile5">
				<div id="article5link"><span>UX Design</span></div>
			</section>
			<section class="tile6">
				<div id="article6link"><span>Game mods</span></div>
			</section>	
		</div>    
		<div class="description">
			<article id="article1">
				<header>Amadeus Wieczorek</header>
				<nav>
					<ul>
						<li><a id="a1s1link">ABOUT ME</a></li>
						<li><a id="a1s2link">CONTACT</a></li>
						<li><a id="a1s3link">RESUME</a></li>
					</ul>
				</nav>
				<section class="body" id="a1s1">
					<p>Hi there,</p>
					<p>Welcome to my portfolio! My name is Amadeus and I am a co-founder of Code Connect. I recently graduated from Computer Engineering at University of Waterloo with a minor in Cognitive Science. I enjoy rock climbing, snowboarding and reading.</p>
					<p>Use the menu on the left to browse through projects I've been working on</p>
				</section>
				<section class="body" id="a1s2">
					<p>You can reach me at <acronym title="Replace ☺ with @">hello☺amadeusw.com</acronym></p>
					<p>on Twitter: <a target="_blank" href="https://twitter.com/RockMeAmadeu" target="_blank">@RockMeAmadeu</a>,</p>
					<p>on LinkedIn: <a target="_blank" href="https://ca.linkedin.com/in/amadeusamadeus/" target="_blank">Amadeus Wieczorek</a></p>
				</section>						
				<section class="body" id="a1s3">
					<a href="AmadeusWieczorek.pdf" target="_blank" class="resume_link">
						<p>Open the PDF resume in a new tab:</p>
						<div class="resume_container">
							<img src="images/resume1.png" class="page1" />
							<img src="images/resume2.png" class="page2" />
						</div>
					</a>
				</section>			
			</article>

			<article id="article2">
				<header>Code Connect</header>
				<nav>
					<ul>
						<li><a id="a2s1link">PRODUCTIVITY</a></li>
						<li><a id="a2s2link">SOLUTION</a></li>
						<li><a id="a2s3link">TECH SPECS</a></li>
						<li><a id="a2s4link">MAKING OF</a></li>
					</ul>
				</nav>
				<section class="body" id="a2s1">
					<p>A large chunk of a developers' work time is spent reading code: We begin in a single file, where we read a function line by line. But then the program execution continues in another method, perhaps even in another file and another project. So we jump there and resume reading. And then we jump again, and again, until we understand how the program works.</p>
					<p>Developers must maintain a mental model of these relationships that exist within the source code. I believe that by being free from this mentally intensive task, we can be more productive and able to focus on creative aspects of software design.</p>
					<p>The idea of <a href="http://codeconnect.io/" target="_blank">Code Connect</a> was conceived when Josh (co-creator) and I had to quickly learn and understand the source code at each of our internships. We found two products that strengthened our idea: <a target="_blank" href="http://www.andrewbragdon.com/codebubbles_site.asp">Code Bubbles</a> and <a target="_blank" href="https://www.kickstarter.com/projects/ibdknox/light-table">Kickstarter video for Light Table</a> (at 3:00 mark). <span class="eof">&nbsp;</span></p>
				</section>
				<section class="body" id="a2s2">
					<p><a href="http://codeconnect.io/" target="_blank">Code Connect</a> is a code exploration tool that visualizes C# code on a function by function basis, allowing the developer to see where each piece of code lies in the big picture of the entire program: functions called by the piece of code are displayed to the left, and functions that lead to this piece of code are displayed on the left. This visualisation of the call stack takes place without running the program.</p>
					<p>The function by function approach helps developers unravel complex or unfamiliar code. Developers use Code Connect to understand decompiled or obfuscated code. Developers use it to easier grasp the way software works.</p>
					<p>Initially, we believed that Code Connect shines with large projects. But when we built Code Connect and started using it, we discovered that it's useful for small projects as well - we used it to understand even small changes committed by other developer.<span class="eof">&nbsp;</span></p>
				</section>
				<section class="body" id="a2s3">
					<p><a href="http://codeconnect.io/" target="_blank">Code Connect</a> is an <a href="https://visualstudiogallery.msdn.microsoft.com/2c025094-2601-450a-8d1b-7786080f0459" target="_blank">extension to Visual Studio 2015</a>. The analysis of the code is possible thanks to the new C# compiler bundled with Visual Studio 2015, codenamed <a target="_blank" href="http://msdn.microsoft.com/en-us/vstudio/roslyn.aspx">Project Roslyn</a>. Project Roslyn allows us to work with the syntax tree and the semantic model underlying the code.</p>
					<p>The front end is built using WPF, XAML, and strictly adheres to MVVM principles. The processing is done as asynchronously as it is possible, which allows developers to explore truly huge projects with Code Connect. Our performance benchmark is Project Roslyn itself, which boasts <a target="_blank" href="http://source.roslyn.codeplex.com/i.txt">over 2 millions lines of code in over 4,500 documents</a>.<span class="eof">&nbsp;</span></p></p>
				</section>
				<section class="body" id="a2s4">
					<p>Come again soon!</p>
				</section>			
			</article>		

			<article id="article3">
				<header>DIY Ambilight</header>
				<nav>
					<ul>
						<li><a id="a3s1link">WHAT IS IT</a></li>
						<li><a id="a3s2link">MAKING OF</a></li>
						<li><a id="a3s3link">TECH SPECS</a></li>
					</ul>
				</nav>
				<section class="body" id="a3s1">
					<p>A light entertainment system for my room! Ambilight casts colorful lights on the wall behind the screen. The colors correspond to the colors displayed on the screen.</p>
					<p>It is a clone of <a href="https://en.wikipedia.org/wiki/Ambilight" target="_blank">Philips Ambilight</a>. Written a few years ago (= poorly coded, please don't judge!) in C# and C++/CLI, built with a Teensy board, an LED strand and a sheet of acrylic cut to the shape of the screen.<span class="eof">&nbsp;</span></p>
					<p>Besides looking great and creating an immersive experience, Ambilight reduces the eye strain associated with looking at a bright screen in an otherwise dark room.<span class="eof">&nbsp;</span></p></p>
				</section>
				<section class="body" id="a3s2">
					<p>Before ordering the LEDs and the Teensy board, I've built a simulator which takes screenshots, computes the color output and paints it in a window. You can see it in the first picture.</p>
					<p>The next stage was to program the Teensy board, solder the LED strands and attach them to the screen. Initially, I used a piece of cardboard to hold the LEDs and tin foil to reflect more light towards the wall.</p>
					<p>Finally, I got a hold of a large sheet of acrylic, and drew locations for LEDs and VESA mount screws. Each of the holes was drilled with a drill bit as wide as a screw. The LED holes were then widened using a larger drill bit. The screen has a protruding arm which needed to be accommodated for. The rectangular hole was best cut out in three steps: first, by cutting out two arcs between opposite corners, and then with a finishing straight cut.<span class="eof">&nbsp;</span></p>
					<div class="thumbnails">
						<a class="group3s2" href="images/WP_000427.jpg" title="Temporary mounting in cardboard"><img src="images/thumb_WP_000427.png" /></a>
						<a class="group3s2" href="images/WP_000741.jpg" title="Planning the cuts"><img src="images/thumb_WP_000741.png" /></a>
						<a class="group3s2" href="images/WP_000742.jpg" title="Making the rectangular cut-out"><img src="images/thumb_WP_000742.png" /></a>
						<a class="group3s2" href="images/WP_000743.jpg" title="Drilling holes"><img src="images/thumb_WP_000743.png" /></a>
						<a class="group3s2" href="images/WP_000749.jpg" title="Attaching the LEDs"><img src="images/thumb_WP_000749.png" /></a>
						<a class="group3s2" href="images/WP_000750.jpg" title="Finished mounting"><img src="images/thumb_WP_000750.png" /></a>
						<a class="group3s2" href="images/WP_000751.jpg" title="Finished mounting"><img src="images/thumb_WP_000751.png" /></a>
						<a class="group3s2" href="images/WP_000753.jpg" title="Side view and the rectangular cut-out in action"><img src="images/thumb_WP_000753.png" /></a>
					</div>
				</section>
				<section class="body" id="a3s3">
					<p>The app takes screenshots and finds average color of each sector of the screen at a maximum rate of 19fps.</p>
					<p>The screenshots are taken using Win32 API, which means that the project doesn't work with video games rendered using DirectX or OpenGL. DirectX screenshot module is very high on a slowly moving roadmap.<span class="eof">&nbsp;</span></p>
					<p>The biggest bottleneck is taking the screenshots. I hope that DirectX screenshot module will speed this operation up, allowing to take more screenshots per second - the target is 25 fps, such that each visual detail can be processed and displayed onthe wall.</p>
					<p>The second bottleneck, which has a noticable impact on the frame rate, is processing the image after taking the screenshot. I need to extract color information for each sector of the screen, but this can be sped up by sampling only each n-th pixel.</p>
				</section>
			</article>	

			<article id="article4">
				<header>Source Browser</header>
				<nav>
					<ul>
						<li><a id="a4s1link">WHAT IS IT</a></li>
						<li><a id="a4s2link">INSPIRATION</a></li>
						<li><a id="a4s3link">CONTRIBUTE</a></li>
					</ul>
				</nav>
				<section class="body" id="a4s1">
					<h4>C# in, HTML out.</h4>
					<p>Source Browser takes a GitHub repository, and turns it into a set of HTML files where methods, fields and types are clickable, allowing developer to quickly jump to relevant pieces of code.</p>
				</section>
				<section class="body" id="a4s2">
					<p>Source browser is inspired by <a href="http://referencesource.microsoft.com/" target="_blank">Microsoft Reference Source</a>, which unfortunatelly doesn't allow users to upload their own projects. Reference source allows developers to browse the source code of the .NET framework and of Project Roslyn.</p>
				</section>
				<section class="body" id="a4s3">
					<p>Source Browser is an open source project <a href="https://github.com/CodeConnect/SourceBrowser" target="_blank">available on GitHub</a>. We are accepting pull requests and would love your contributions!</p>
					<p>We've collaborated with the community on a single model capable of representing repositories written in most programming languages. Then, a set of transformers act on each model to generate a clickable HTML for each code file, create a search index and a few other things.</p>
				</section>		
			</article>	

			<article id="article5">
				<header>UX Design</header>
				<nav>
					<ul>
						<li><a id="a5s1link">PETREL</a></li>
						<li><a id="a5s2link">WEB</a></li>
						<!--<li><a id="a5s3link">ONE MORE THING</a></li>-->
					</ul>
				</nav>
				<section class="body" id="a5s1">
					<h4>Schlumberger's Petrel.</h4>
					<p>I've designed a controller that enables easy manipulation of lights in a three dimensional stage. The interface allows geophysicists to add and remove lights, change their color, set their azimuth and altitude. Each light is represented by a point on the edge of a circle, so that all lights are readily visible, accessible, and can be adjusted using smooth motions. Usually it's fine adjustments of azimuth that cast just the right shadow, which allows geophysicists to spot features of seismic volumes.</p>
					<p>Later on, I've applied a bump mapping shader to the seismic volumes. This, in combination with adjustable lights, emphasizes prominence of seismic features while taking no CPU cycles! The increasingly powerful GPUs render the seismic volume either way, and adding in calculations of light and shade come at no noticable cost. The performance increased from around one frame per second to real-time rendering at no cost to the CPU.</p>
					<p>The controller is a part of a system described in <a href="https://www.google.ca/patents/US20120254781" target="_blank">patent US 20120254781</a>, and the bump mapping technique is described in <a href="https://www.google.ca/patents/US20130235696" target="_blank">patent US 20130235696</a>.</p>
					<div class="thumbnails">
						<a class="group5s1" href="images/petrel1.png" title="The light controller"><img src="images/thumb_petrel1.png" /></a>
						<a class="group5s1" href="images/petrel2.jpg" title="Effect of lights on a 3D surface"><img src="images/thumb_petrel2.png" /></a>
						<a class="group5s1" href="images/petrel3.jpg" title="Effect of lights on a flat, bump-mapped surface. Note the controller in a not-focused state"><img src="images/thumb_petrel3.png" /></a>
						<a class="group5s1" href="images/petrel4.png" title="Effect of lights on a flat, bump-mapped surface. Note the controller in a not-focused state"><img src="images/thumb_petrel4.png" /></a>
					</div>					
				</section>
				<section class="body" id="a5s2">
					<h4>Code Connect's website</h4>
					<p><a href="http://codeconnect.io/">Code Connect's website</a></p>
					<h4>My portfolio</h4>
					<p><a href="http://amadeusw.com/">This very website</a></p>
					<p>Check back soon for links to blog posts about underlying CSS and JS</p>
				</section>
				<section class="body" id="a5s3">
					<p>Check back soon!.</p>
				</section>
			</article>	

			<article id="article6">
				<header>Game mods</header>
				<nav>
					<ul>
						<li><a id="a6s1link">JEDI KNIGHT</a></li>
						<li><a id="a6s2link">OPENTTD</a></li>
					</ul>
				</nav>
				<section class="body" id="a6s1">
					<h4>Long time ago (2005) in a galaxy far, far away...</h4>
					<p>If you ever dreamt of having a lightsaber battle on a giant spiderweb, nine years ago I built a map that allowed just that! It's called <a href="http://jediknight3.filefront.com/file/The_Lost_Temple_v2;46071" target="_blank">The Lost Temple</a> and it had many rooms to run around, shoot, duel, and a bunch of secret rooms full of surprises.</p>
					<p>But I've always been an Unreal Tournament guy. I really dig rocket launchers. My first attempt at coding a game was modding the game engine to support bigger explosions, headshots and overall more exciting gun play in <em>Jedi Knight</em>. Unfortunately, that was a year before before I've heard of source control or backups; one unfortunate code change introduced an exception that I couldn't get rid of, and I've abandonned the project.</p>
					<div class="thumbnails">
						<a class="group6s1" href="images/jk1.jpg" title="Lava processing room...? Haha I was 16!"><img src="images/thumb_jk1.png" /></a>
						<a class="group6s1" href="images/jk2.jpg" title="A chokepoint"><img src="images/thumb_jk2.png" /></a>
						<a class="group6s1" href="images/jk3.jpg" title="Duel on the spider web"><img src="images/thumb_jk3.png" /></a>
						<a class="group6s1" href="images/jk4.jpg" title="Main room"><img src="images/thumb_jk4.png" /></a>
						<a class="group6s1" href="images/jk5.jpg" title="Duel on a floating raft"><img src="images/thumb_jk5.png" /></a>
					</div>						
				</section>
				<section class="body" id="a6s2">
					<h4>2006</h4>
					<p>My first interaction with source control happened in 2006, when I was using SVN to access source code of OpenTTD. It is a C++ clone of Transport Tycoon Deluxe, originally written in 1994 in Assembly.</p>
					<p>A feature that made it to the main branch of the game was a handy tooltip which showed how many game tiles are affected and what would be the estimated cost of an action if player released the mouse button.</p>
					<p>I've also made a few sprites of trolleybusses and attempted to draw mediterrean-styled train stations, covered in white plaster and brick shingles.</p>
					<div class="thumbnails">
						<a class="group6s2" href="images/openttd1.png" title="The measurement tool in action"><img src="images/thumb_openttd1.png" /></a>
						<a class="group6s2" href="images/openttd2.png" title="The measurement tool in action"><img src="images/thumb_openttd2.png" /></a>
					</div>							
				</section>			
			</article>			
		</div>
    </div>
	

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-33158525-1', 'auto');
	  ga('send', 'pageview');

	</script>

</body>
</html>