html {
    background-color: #112;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

body {
	/*
	max-height: 1250px;
	*/
    max-width: 1150px;
    margin: 0px auto 0px auto;
    position: relative;
    height: 100%;

	font-family: 'Muli', 'Tahoma', 'Geneva', sans-serif;
	font-size: 18px;
	line-height: 200%;
}

#background_container {
	position: fixed;
	z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

#background {
    position: relative;
	height: 100%;    
	max-width: 1150px;
    margin: 0px auto 0px auto;
}

#description_background {
    background: #edf0ed;
    position: absolute;
    width: 67%;
    left: 33%;
    top: 0;
    bottom: 0;
    right: 0;
}

#tiles_background {
    background: #244674;
    position: absolute;
    width: 33%;
    left: 0px;
    top: 0;
    bottom: 0;
    right: 67%;
}

#foreground {
	position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
}

.description {
    float: left;
    width: 67%;
	color: #322;
}

.tiles {
    float: left;
    width: 33%;
    background-color: #244674;
}

.description article {
	float: left;
	max-width: 670px; /* Actually we can go as far as 770px */
	padding-right: 40px;
	display: none; /* Initially, all articles are hidden */
}

.description section {
	padding: 0 0 0 40px;
	font-family: 'Tahoma', 'Geneva', sans-serif;
	display: none; /* Initially, all section are hidden */
}

.description header {
	font-size: 36px;
	margin: 40px 0 0 0;
	padding: 0 0 0 40px; /* I'm animating padding because it doesn't affect content width */
}

.description nav {
	margin: 10px 0 30px 0;
	padding: 0 0 0 40px; /* I'm animating padding because it doesn't affect content width */
	font-size: 16px;
}

.description nav ul {
	margin: 0;
	padding: 0;
}

.description nav li {
	list-style-type: none;
	display: inline-block;
	margin-right: 30px;
	font-weight: bold;
}

.description nav a.selected {
	border-bottom: 3px solid #f44;
}

.description nav a {	
	text-decoration: none;
	color: #000;
	cursor: pointer;
}

.description nav a:hover {
	color: #000;
	text-decoration: none;
	border-bottom: 3px solid #a0f;
	cursor: pointer;
}


.tiles section {
	float: right;
	clear: right;
	margin: 0 0px 0 0;
	width: 100%;
	height: 125px;
	cursor: pointer;
	background-repeat: no-repeat;
	background-position: right;	
}

.tiles section:first-child {
	margin-top: 0px;
}

.tiles section > div {
	float: right;
	position: relative;
	max-width: 380px;
	width: 100%;
	height: 125px;
	margin: 0px;
}

/* The text over each tile */
.tiles section > div > span {
	color: #ddf;
	text-align: right;
	line-height: 25px;
	text-shadow: 0px 0px 4px #000;

	display: block;
	position: absolute;
	right: 15px;
	bottom: 2px;

	opacity: 1;
	-moz-transition: opacity .2s linear;
	-webkit-transition: opacity .2s linear;
	-o-transition: opacity .2s linear;
	transition: opacity .2s linear;	
}

/* Hide text when the mouse is over */
.tiles section > div:hover > span {
	opacity: 0;
}

/* This sets up the tint as per http://www.impressivewebs.com/image-tint-blend-css/ */
/* But the color is defined in .group# figure:before */
.tiles div:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	-moz-transition: background .2s linear;
	-webkit-transition: background .2s linear;
	-o-transition: background .2s linear;
	transition: background .2s linear;
}

/* Remove the tint overlay */
.tiles div:hover:before {
	background: none;
}

/* Tint overlays: */

.tile1 div:before {
	background: rgba(4, 38, 86, 0.5);
}

.tile2 div:before {
	background: rgba(4, 38, 86, 0.5);
}

.tile3 div:before {
	background: rgba(4, 38, 86, 0.5);
}

.tile4 div:before {
	background: rgba(4, 38, 86, 0.5);
}

.tile5 div:before {
	background: rgba(4, 38, 86, 0.5);
}

.tile6 div:before {
	background: rgba(4, 38, 86, 0.5);
}

.tileN div:before {
	background: rgba(4, 38, 86, 0.5);
}

/* Background images:; */
.tile1 {
	background-image: url("../images/a1.png");
}

.tile2 {
	background-image: url("../images/a2.png");
}

.tile3 {
	background-image: url("../images/a3.png");
}

.tile4 {
	background-image: url("../images/a4.png");
}

.tile5 {
	background-image: url("../images/a5.png");
}

.tile6 {
	background-image: url("../images/a6.png");
}

/* Images in the text body */

.thumbnails {

}

.thumbnails a {
	float: left;
	position: relative;
	width: 125px;
	height: 125px;
	margin: 5px;
	cursor: pointer;
}

/* This sets up the tint as per http://www.impressivewebs.com/image-tint-blend-css/ */
/* But the color is defined in .group# figure:before */
.thumbnails a:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	-moz-transition: background .1s linear;
	-webkit-transition: background .1s linear;
	-o-transition: background .1s linear;
	transition: background .1s linear;
}

.thumbnails a:hover:before {
	background: none;
}

.thumbnails img {
	width: 125px;
	height: 125px;
	margin: 0;
	border: 0 none;
}


.group3s2:before {
	background: rgba(230,30,230, 0.5);
}

.group5s1:before {
	background: rgba(30,130,230, 0.5);
}

.group6s1:before {
	background: rgba(230,230,30, 0.5);
}

.group6s2:before {
	background: rgba(30,230,30, 0.5);
}

.group2 figure {
	background-color: #C38;
}

.group2 figure:before {
	background: rgba(255, 0, 150, 0.5);
}

.group3 figure {
	background-color: #3C8;
}

.group3 figure:before {
	background: rgba(0,255,150, 0.5);
}

.group4 figure {
	background-color: #38C;
}

.group4 figure:before {
	background: rgba(0,150,255, 0.5);
}

.eof {
       margin-left: 10px;
       position: relative;
       top: 0px;
       background-color: #f44;
       width: 10px;
       height: 10px;
       cursor: default;
}

.eof:hover {
	background-color: #a0f;
}

::selection {
	background: #ddd;
}

.resume_container {
	margin: 0 0 0 50px;
	position: relative;
	width: 240px;
	height: 250px;
}

.resume_container img {
	-moz-transition: all .1s linear;
	-webkit-transition: all .1s linear;
	-o-transition: all .1s linear;
	transition: all .1s linear;
	box-shadow: 2px 2px 5px #bbb;
	position: absolute;	
}

.page1 {
	margin: 20px 0 0 40px;
	z-index: 12;
}

.page2 {
	margin: 30px 0 0 50px;
	z-index: 11;
}

.resume_link {
	display: block;
}

.resume_link:hover .page1 {
	-ms-transform: rotate(25deg) translate(20px,-10px);
    -webkit-transform: rotate(25deg) translate(20px,-10px);
    -moz-transform: rotate(25deg) translate(20px,-10px);
    transform: rotate(25deg) translate(20px,-10px);
}

.resume_link:hover .page2 {
	-ms-transform: rotate(-15deg) translate(-20px,-15px);
    -webkit-transform: rotate(-15deg) translate(-20px,-15px);
    -moz-transform: rotate(-15deg) translate(-20px,-15px);
    transform: rotate(-15deg) translate(-20px,-15px);	
}

#colorbox {
	font-family: 'Tahoma', 'Geneva', sans-serif;
	font-size: 14px;
}